{
  "name": "vaccine-mailer",
  "version": "1.0.0",
  "description": "Check Vaccine Appointment with Pin Code and get emailed if available",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav Sood",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.903.0",
    "dotenv": "^9.0.0",
    "nodemailer": "^6.6.0"
  }
}
